server.port = 8082
java.version=1.8

spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.data=classpath:h2.sql


